{
    "python.pythonPath": "${workspaceFolder}/env/bin/python",
    "python.sortImports.args": [
        "--settings-path=${workspaceFolder}/isort.cfg"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=88"
    ],
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E203",
        "--ignore=E266",
        "--ignore=E501",
        "--ignore=W503",
        "--max-line-length=88",
        "--select = B,C,E,F,W,T4,B9",
        "--max-complexity = 18"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.format": true
        },
        "editor.formatOnSave": true
    }
}